<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            justify-items: center;
            width: 393px;
            height: 852px;
            border:1px solid black;
            margin-left: 35%;
        }

        header img {
            width: 50%;
        }
/*        ul {
            list-style-type: none;
            display: block;

            float: left;
        }
*/
        .menu {
            display: block;

        }
        .menu p {
            height: 30px;
            width: auto;
            background: dodgerblue;
            color: #FFFFFF;
            text-align: left;
            margin-bottom: -15px;
        }
        .text p {
            font-size: medium;
            text-align: left;
        }
        .menu p:hover {
            background: #0661ba;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img src="images/Poly%20Ph%20tos.png" alt="">
    </header>
    <div class="menu">
        <p>Trang chủ</p>
        <p>Hình ảnh</p>
        <p>Tin tức</p>
    </div>
    <h1 style="font-size: small; text-align: center; margin-top: 20px">"Sao mai 2011" bất ngờ hạ cánh tại FPT Polytechnic</h1>
    <img src="images/Huy-Quyet.jpg" alt="" style="height: 40%; width: 60%; margin-left: auto; margin-right: auto; display: block">
    <div class="text">
        <p>
            Có lẽ khán giả của Sao Mai và Sao Mai điểm hẹn không còn xa lạ gì với Huy Quyết - chàng trai có giọng hát trầm ấm
            đến từ thành phố hoa phượng đỏ Hải Phòng. Một ngày đẹp trời, chàng ca sĩ Sao Mai điển trai này quyết định "đầu quân" về văn phòng tuyển sinh FPT Polytechnic Hà Nội.
        </p>
        <p>
            Từng đạt nhiều giải thưởng trong các cuộc thi văn nghệ, từ "Tuổi đời mênh mông", "Giọng hát vàng Ngoại thương" đến Giải Ba - thể loại Nhạc nhẹ
            tại "Sao Mai 2011", Huy Quyết đã tham gia khá nhiều các hoạt động văn nghệ và văn hóa đoàn thể.
        </p>
        <p>
            Trong lần đi diễn ở Hà Nội, có lẽ do duyên số, Huy Quyết đã gặp danh hài Phong "lẩn" - cán bộ tuyển sinh của FPT Polytechnic Hà Nội
        </p>
    </div>
    </div>
</body>
</html>